*
    box-sizing: border-box

body
    font-family: Arial, sans-serif
    font-size: 18px

.filter-links
    display: flex
    flex-wrap: wrap
    margin: 0 0 10px
    padding: 0
    list-style: none
    border-bottom: 1px solid #cccccc

    li
        margin: 0 10px 10px 0

    a
        display: block
        padding: 0.5em 1em
        text-decoration: none
        background: linear-gradient(to bottom, rgba(#000, 0.05), rgba(#000, 0.1))

.filter-sections
    display: flex
    flex-wrap: wrap

    div
        display: none
        margin: 0 10px 10px 0
        padding: 0.5em 1em

    .show
        display: block
        animation: show 500ms ease

    .javascript
        background: rgba(orange, 0.2)

    .php
        background: rgba(blue, 0.2)

    .html
        background: rgba(green, 0.2)

    .css
        background: rgba(cyan, 0.2)

@keyframes show
    from
        transform: scale(0)

    to
        transform: scale(1)